list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"UserSettings",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/settings.gd"
}, {
"base": &"custom_event",
"class": &"bankrupt",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/bankrupt.gd"
}, {
"base": &"Object",
"class": &"custom_event",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/custom_event.gd"
}, {
"base": &"custom_event",
"class": &"eu_regulators",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/eu_regulators.gd"
}, {
"base": &"custom_event",
"class": &"everything_zero",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/everything_zero.gd"
}, {
"base": &"custom_event",
"class": &"fire_vp",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/fire_vp.gd"
}, {
"base": &"custom_event",
"class": &"money_sinkhole",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/money_sinkhole.gd"
}, {
"base": &"custom_event",
"class": &"no_users",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/no_users.gd"
}, {
"base": &"custom_event",
"class": &"old_ceo_event",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/old_ceo_event.gd"
}, {
"base": &"custom_event",
"class": &"ousted_from_board",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/ousted_from_board.gd"
}, {
"base": &"custom_event",
"class": &"ruined_brand",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/ruined_brand.gd"
}, {
"base": &"custom_event",
"class": &"token_scam",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/token_scam.gd"
}, {
"base": &"custom_event",
"class": &"zero_approval",
"icon": "",
"language": &"GDScript",
"path": "res://scene_objects/events/zero_approval.gd"
}])
