[gd_scene load_steps=9 format=3 uid="uid://b7hyvfmx00g24"]

[ext_resource type="Texture2D" uid="uid://bbsai0ufhvr3k" path="res://assets/sprites/graph.png" id="1_1bc68"]
[ext_resource type="FontFile" uid="uid://btvwq11pvkgw7" path="res://assets/fonts/minimal5x7.ttf" id="2_qlmu1"]
[ext_resource type="FontFile" uid="uid://clklxr6keityt" path="res://assets/fonts/basis33.ttf" id="3_70j3y"]

[sub_resource type="LabelSettings" id="LabelSettings_ovlj2"]
font = ExtResource("2_qlmu1")
shadow_size = 0

[sub_resource type="Animation" id="Animation_ny8qm"]
resource_name = "graph_move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("graph:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 300, 30), Rect2(300, 0, 300, 30)]
}

[sub_resource type="Animation" id="Animation_5pp78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("graph:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 300, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e754d"]
_data = {
"RESET": SubResource("Animation_5pp78"),
"graph_move": SubResource("Animation_ny8qm")
}

[sub_resource type="Theme" id="Theme_h5mdv"]
default_font = ExtResource("3_70j3y")
default_font_size = 16

[node name="game_loop" type="Node2D"]

[node name="graph" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(158, 54)
texture = ExtResource("1_1bc68")
region_enabled = true
region_rect = Rect2(0, 0, 300, 30)

[node name="Money" type="Label" parent="."]
offset_left = 9.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 18.0
text = "Money:  1,000,000,000.00"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users" type="Label" parent="."]
offset_left = 9.0
offset_top = 18.0
offset_right = 115.0
offset_bottom = 31.0
text = "Users:  400,000,000.00"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users2" type="Label" parent="."]
offset_left = 184.0
offset_top = 5.0
offset_right = 307.0
offset_bottom = 18.0
text = "Reputation:  Excelent"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users3" type="Label" parent="."]
offset_left = 184.0
offset_top = 18.0
offset_right = 307.0
offset_bottom = 31.0
text = "Availability:  99.99999%"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "graph_move"
libraries = {
"": SubResource("AnimationLibrary_e754d")
}

[node name="Button" type="Button" parent="."]
offset_left = 9.0
offset_top = 81.0
offset_right = 150.0
offset_bottom = 105.0
theme = SubResource("Theme_h5mdv")
text = "Fire employee"

[node name="Button2" type="Button" parent="."]
offset_left = 9.0
offset_top = 127.0
offset_right = 151.0
offset_bottom = 151.0
theme = SubResource("Theme_h5mdv")
text = "Invest in crypto"

[node name="Button3" type="Button" parent="."]
offset_left = 9.0
offset_top = 183.0
offset_right = 151.0
offset_bottom = 207.0
theme = SubResource("Theme_h5mdv")
text = "PR Stunt"

[node name="Button4" type="Button" parent="."]
offset_left = 160.0
offset_top = 81.0
offset_right = 300.0
offset_bottom = 105.0
theme = SubResource("Theme_h5mdv")
text = "Change terms"

[node name="Button5" type="Button" parent="."]
offset_left = 160.0
offset_top = 127.0
offset_right = 303.0
offset_bottom = 151.0
theme = SubResource("Theme_h5mdv")
text = "Change SW feature"

[node name="Button6" type="Button" parent="."]
offset_left = 160.0
offset_top = 232.0
offset_right = 303.0
offset_bottom = 256.0
theme = SubResource("Theme_h5mdv")
text = "Hire new VP"

[node name="Button7" type="Button" parent="."]
offset_left = 9.0
offset_top = 232.0
offset_right = 151.0
offset_bottom = 256.0
theme = SubResource("Theme_h5mdv")
text = "Public statement"

[node name="Button8" type="Button" parent="."]
offset_left = 160.0
offset_top = 183.0
offset_right = 302.0
offset_bottom = 207.0
theme = SubResource("Theme_h5mdv")
text = "Invest in startup"

[node name="Users4" type="Label" parent="."]
offset_left = 9.0
offset_top = 112.0
offset_right = 120.0
offset_bottom = 125.0
text = "Employees:  2,300"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users4" type="Label" parent="Users4"]
offset_left = 151.0
offset_right = 262.0
offset_bottom = 13.0
text = "Advertisers: 100,000"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users5" type="Label" parent="."]
offset_left = 9.0
offset_top = 158.0
offset_right = 120.0
offset_bottom = 171.0
text = "Tokens:  30,000"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users6" type="Label" parent="."]
offset_left = 9.0
offset_top = 263.0
offset_right = 130.0
offset_bottom = 276.0
text = "Ratios:  0"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Button9" type="Button" parent="."]
offset_left = 9.0
offset_top = 281.0
offset_right = 151.0
offset_bottom = 305.0
theme = SubResource("Theme_h5mdv")
text = "Create new paywall"

[node name="Users11" type="Label" parent="."]
offset_left = 9.0
offset_top = 312.0
offset_right = 130.0
offset_bottom = 325.0
text = "Paying users: 0"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Button10" type="Button" parent="."]
offset_left = 160.0
offset_top = 281.0
offset_right = 302.0
offset_bottom = 305.0
theme = SubResource("Theme_h5mdv")
text = "Poll users"

[node name="Users12" type="Label" parent="."]
offset_left = 160.0
offset_top = 312.0
offset_right = 281.0
offset_bottom = 325.0
text = "User hate (msg/s):  0"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users10" type="Label" parent="."]
offset_left = 160.0
offset_top = 263.0
offset_right = 281.0
offset_bottom = 276.0
text = "Resignations:  0"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users7" type="Label" parent="."]
offset_left = 9.0
offset_top = 212.0
offset_right = 130.0
offset_bottom = 225.0
text = "Reactions:  0"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users9" type="Label" parent="."]
offset_left = 160.0
offset_top = 212.0
offset_right = 281.0
offset_bottom = 225.0
text = "Assets:  500,000,000"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users8" type="Label" parent="."]
offset_left = 160.0
offset_top = 158.0
offset_right = 278.0
offset_bottom = 184.0
text = "Unique visits per month:
 10,000,000,000"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Button11" type="Button" parent="."]
offset_left = 8.0
offset_top = 325.0
offset_right = 150.0
offset_bottom = 349.0
theme = SubResource("Theme_h5mdv")
text = "Promise fix"

[node name="Button13" type="Button" parent="."]
offset_left = 16.0
offset_top = 681.0
offset_right = 158.0
offset_bottom = 705.0
theme = SubResource("Theme_h5mdv")
text = "Promise fix"

[node name="Users15" type="Label" parent="."]
offset_left = 16.0
offset_top = 712.0
offset_right = 137.0
offset_bottom = 725.0
text = "Broken:  promises"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Users13" type="Label" parent="."]
offset_left = 8.0
offset_top = 356.0
offset_right = 129.0
offset_bottom = 369.0
text = "Broken:  promises"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="Button12" type="Button" parent="."]
offset_left = 160.0
offset_top = 325.0
offset_right = 302.0
offset_bottom = 349.0
theme = SubResource("Theme_h5mdv")
text = "Dogwhistle"

[node name="Users14" type="Label" parent="."]
offset_left = 160.0
offset_top = 356.0
offset_right = 281.0
offset_bottom = 369.0
text = "Nazi counter:  0"
label_settings = SubResource("LabelSettings_ovlj2")
