[gd_scene load_steps=20 format=3 uid="uid://b7hyvfmx00g24"]

[ext_resource type="Script" path="res://scripts/game_loop.gd" id="1_ex1d5"]
[ext_resource type="FontFile" uid="uid://btvwq11pvkgw7" path="res://assets/fonts/minimal5x7.ttf" id="2_qlmu1"]
[ext_resource type="Texture2D" uid="uid://b73m88esaaokv" path="res://assets/sprites/pantalla01.jpg" id="2_xdptr"]
[ext_resource type="FontFile" uid="uid://clklxr6keityt" path="res://assets/fonts/basis33.ttf" id="3_70j3y"]
[ext_resource type="Texture2D" uid="uid://bbyw5r3vsic0t" path="res://assets/sprites/chirper_logo.png" id="3_d4uvd"]
[ext_resource type="Texture2D" uid="uid://c67v2afisdosr" path="res://assets/sprites/graph.png" id="3_ybsto"]
[ext_resource type="FontFile" uid="uid://c1gg0yw02pyb5" path="res://assets/fonts/dogicapixel.ttf" id="4_1s57y"]
[ext_resource type="Texture2D" uid="uid://doyon17bpvity" path="res://assets/sprites/calendar.png" id="4_2nfi8"]
[ext_resource type="PackedScene" uid="uid://bh71olny4pi0k" path="res://scene_objects/category.tscn" id="4_jkiuj"]
[ext_resource type="PackedScene" uid="uid://c4724smqdfkk6" path="res://scene_objects/pause_menu.tscn" id="5_0g02i"]
[ext_resource type="PackedScene" uid="uid://0acm54r4jmcq" path="res://scene_objects/metric.tscn" id="7_xbglt"]
[ext_resource type="PackedScene" uid="uid://c0687tcbf14ac" path="res://scene_objects/event.tscn" id="9_0omy2"]
[ext_resource type="PackedScene" uid="uid://x4ch5d8j31so" path="res://scene_objects/game_over.tscn" id="11_pobxi"]

[sub_resource type="LabelSettings" id="LabelSettings_mo3sh"]
font = ExtResource("4_1s57y")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5pp78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("graph:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 320, 30)]
}

[sub_resource type="Animation" id="Animation_ny8qm"]
resource_name = "graph_move"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("graph:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 320, 30), Rect2(320, 0, 320, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e754d"]
_data = {
"RESET": SubResource("Animation_5pp78"),
"graph_move": SubResource("Animation_ny8qm")
}

[sub_resource type="Theme" id="Theme_h5mdv"]
default_font = ExtResource("3_70j3y")
default_font_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_ovlj2"]
font = ExtResource("2_qlmu1")
shadow_size = 0

[node name="game_loop" type="Node2D"]
script = ExtResource("1_ex1d5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0.392157, 0.392157, 1)

[node name="Pantalla01" type="Sprite2D" parent="."]
self_modulate = Color(0.607843, 0.847059, 0.847059, 1)
position = Vector2(160, 90)
texture = ExtResource("2_xdptr")

[node name="graph" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(160, 54)
scale = Vector2(1, 1.028)
texture = ExtResource("3_ybsto")
region_enabled = true
region_rect = Rect2(0, 0, 320, 30)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LogoContainer" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Logo" type="Sprite2D" parent="HBoxContainer/LogoContainer"]
position = Vector2(3, 5)
texture = ExtResource("3_d4uvd")
centered = false

[node name="DateContainer" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(30, 28)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/DateContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Calendar" type="Sprite2D" parent="HBoxContainer/DateContainer/ColorRect"]
position = Vector2(15, 13)
texture = ExtResource("4_2nfi8")

[node name="DateLabel" type="Label" parent="HBoxContainer/DateContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 29.0
offset_bottom = 31.0
text = "Jul
8
2022"
label_settings = SubResource("LabelSettings_mo3sh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
columns = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Money" parent="HBoxContainer/GridContainer" instance=ExtResource("7_xbglt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
metric_name = "Money: "
metric = 4.4e+10

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Brand" parent="HBoxContainer/GridContainer" instance=ExtResource("7_xbglt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
metric_name = "Brand  value: "
type = 1
metric = 100.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Users" parent="HBoxContainer/GridContainer" instance=ExtResource("7_xbglt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
metric_name = "Users: "
decimals = 0
type = 2
metric = 4.4e+10

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="Approval" parent="HBoxContainer/GridContainer" instance=ExtResource("7_xbglt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
metric_name = "E.  approval: "
type = 1
metric = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "graph_move"
libraries = {
"": SubResource("AnimationLibrary_e754d")
}

[node name="Button13" type="Button" parent="."]
offset_left = 16.0
offset_top = 681.0
offset_right = 158.0
offset_bottom = 705.0
theme = SubResource("Theme_h5mdv")
text = "Promise fix"

[node name="Users15" type="Label" parent="."]
offset_left = 16.0
offset_top = 712.0
offset_right = 137.0
offset_bottom = 725.0
text = "Broken:  promises"
label_settings = SubResource("LabelSettings_ovlj2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 73.0
offset_right = 320.0
offset_bottom = 180.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Firing" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_name = "Fire employee"
vp_name = "HR Head"
metric_name = "Employees"
default_quantity = 2300
action_effect = -1
vp_frequency = 10

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Terms" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_name = "Change terms"
vp_name = "Legal Head"
metric_name = "Angry regulators"
action_effect = 1
vp_frequency = 10

[node name="Crypto" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_name = "Invest in crypto"
vp_name = "CFO"
metric_name = "Tokens"
action_effect = 15
vp_frequency = 10

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="AddFeature" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_name = "Add feature"
vp_name = "CTO"
metric_name = "Visits"
default_quantity = 10000000000
action_effect = -200000
vp_frequency = 10

[node name="PRStunt" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
layout_mode = 2
size_flags_horizontal = 3
action_name = "Do PR Stunt"
vp_name = "Comms VP"
metric_name = "Ratios"
action_effect = 1
vp_frequency = 10

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="RemoveFeature" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_name = "Remove feature"
vp_name = "Security VP"
metric_name = "Advertisers"
default_quantity = 10000
action_effect = -5
vp_frequency = 10

[node name="PublicStatement" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
layout_mode = 2
size_flags_horizontal = 3
action_name = "Public Statement"
vp_name = "PR Head"
metric_name = "Angry analysts"
action_effect = 12
vp_frequency = 10

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Startup" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
action_name = "Invest in Startup"
vp_name = "R&D Head"
metric_name = "Assets"
action_effect = 100000
vp_frequency = 10

[node name="Paywall" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
layout_mode = 2
size_flags_horizontal = 3
action_name = "Create Paywall"
vp_name = "Analytics VP"
metric_name = "Paying users"
action_effect = 500
vp_frequency = 10

[node name="MarginContainer5" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Poll" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
layout_mode = 2
size_flags_horizontal = 3
action_name = "Poll users"
vp_name = "CM"
metric_name = "Hate msgs"
action_effect = 1000
vp_frequency = 10

[node name="Promise" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
layout_mode = 2
size_flags_horizontal = 3
action_name = "Promixe Fix"
vp_name = "Intern"
metric_name = "Broken promises"
action_effect = 1
vp_frequency = 10

[node name="MarginContainer6" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2

[node name="Dogwhistle" parent="ScrollContainer/GridContainer" instance=ExtResource("4_jkiuj")]
layout_mode = 2
size_flags_horizontal = 3
action_name = "Dogwhistle"
vp_name = "Assistant"
metric_name = "Nazi counter"
action_effect = 200
vp_frequency = 10

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="event" parent="." instance=ExtResource("9_0omy2")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="game_over" parent="." instance=ExtResource("11_pobxi")]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 320.0
offset_bottom = 180.0

[node name="pauseMenu" parent="." instance=ExtResource("5_0g02i")]
visible = false
offset_right = 320.0
offset_bottom = 180.0

[connection signal="take_action" from="ScrollContainer/GridContainer/Firing" to="." method="_on_firing_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Terms" to="." method="_on_terms_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Crypto" to="." method="_on_crypto_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/AddFeature" to="." method="_on_add_feature_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/PRStunt" to="." method="_on_pr_stunt_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/RemoveFeature" to="." method="_on_remove_feature_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/PublicStatement" to="." method="_on_public_statement_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Startup" to="." method="_on_startup_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Paywall" to="." method="_on_paywall_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Poll" to="." method="_on_poll_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Promise" to="." method="_on_promise_take_action"]
[connection signal="take_action" from="ScrollContainer/GridContainer/Dogwhistle" to="." method="_on_dogwhistle_take_action"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
